from enum import Enum

TOKEN = '517964933:AAHzA1wHMDmLLb559brQKTWsxr0lq1mJrOQ'

# htmlTimetableParser
URL_TIMETABLES = 'http://edu.sfu-kras.ru/timetable'
TIMETABLE_REQUEST = 'http://edu.sfu-kras.ru/timetable?group='
TIME = ['08:30-10:05', '10:15-11:50', '12:00-13:35', '14:10-15:45', '15:55-17:30', '17:40-19:15', '19:25-21:00']
LESSON = ['1', '2', '3', '4', '5', '6', '7']
LESSON_TIME = {
                '1': '08:30-10:05',
                '2': '10:15-11:50',
                '3': '12:00-13:35',
                '4': '14:10-15:45',
                '5': '15:55-17:30',
                '6': '17:40-19:15',
                '7': '19:25-21:00'}
DAYS_WEEK = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье']
ODD_MESSAGE = 'Идёт нечётная неделя.'
EVEN_MESSAGE = 'Идёт чётная неделя.'
EMPTY = 'Empty'
DAYOFF = 'Выходной'
ODD = 0
EVEN = 1
ARMY = 'День военной подготовки'
SPORT_TYPES = ['Физическая культура (практика)', 'Прикладная физическая культура (элективная)',
         'Прикладная физическая культура (элективная) (практика)']
LESSONS_WITHOUT_TYPES = ['Физическая культура', 'День военной подготовки']
LESSONS_TYPES = ['(практика)', '(лекция)', '(лабораторная работа)']

# Messages from bot

START_MESSAGE = """/group, чтобы я запомнил твою группу или просто введи название группы и я напишу тебе расписание на сегодня.
                    Еще можешь посмотреть /help"""
HELP_MESSAGE = """/start - Старт
                  /stop  - Стоп
                  /help  - Вывод этого сообщения
                  /group - Задать группу
                  /tt    - Получить расписание на сегодня
                  /reset - Сброс
                  
                  Для ввода группы (если не знаешь, как она точно прописана в расписании), рекомендую
                  не полностью вводить название группы (без подгруппы).
                  Например, ввод КИ16-02 выдаст несколько групп из которых можно выбрать свою"""
ERROR_GROUP_MESSAGE = """Не удалось найти такую группу. У меня говнокод, который как-то иногда срабатывает.
                         Или ты ввел криво. В любом случае это сообщение будет таким, пока будет тестироваться бот.
                         Можешь еще /help почитать"""
CHOICE_GROUP_MESSAGE = """Выбери нужную группу:"""

# files
SQLITE_FILENAME = "users.sqlite"
GROUPS_FILENAME = 'GROUPS'
PID_FILENAME = "bot.pid"


class States(Enum):
    START = "0"
    ADD_GROUP = "1"
    CHOICE_GROUP = "2"
    ACCEPT_GROUP = "3"
    MAIN_MENU = "4"
    COMMANDS_HANDLE = "5"
    SEND_TIMETABLE = "6"
    SETTINGS = "7"
